# Replace the credentials here with your own.
# Rename this file to .env before starting the app.

# Watson Visual Recognition
VISUAL_RECOGNITION_IAM_APIKEY=BJv0-DY71hD8TNLHoZJGEHiRf3g_Iot9nZdun0xR5Hdz

# mluquemeijide
